<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SlvCtrl+</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://kit.fontawesome.com/8e74c2ff28.js" crossorigin="anonymous"></script>
        <style type="text/css">
             html, body { 
                height: 100%; 
                padding: 0;
                margin: 0;
            }

            /* green: rgb(0,189,126); */
            body {
                height: 100%;
                background-color: rgb(18,18,18);
                font-size: 20px;
                font-family: sans-serif;
                display: flex;
                align-items: center;
                align-content : center;
                justify-content: center;
                -webkit-align-items: center;
            }

            a {
                cursor: pointer;
            }

            .content {
                max-width: 1024px;
                margin: 0 auto;
                padding: 1em;
            }

            .content h1 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                font-size: 2.5em;
                background-color: #111;
                color: #fff;
                padding: 0.25em 0.5em;
                margin: 0;
            }

            .content p,
            .content ul li {
                line-height: 1.75em;
            }

            .content footer {
                color: #aaaaaa;
                font-size: 0.75em;
            }

            .content header,
            .content footer {
                margin: 1.75em 0;
            }

            .content header {
                margin-top: 0;
            }

            .links {
                list-style: none;
                padding: 0;
                margin: 0;
                width: 350px;
                max-width: 100%;
            }

            .links li {
                margin-top: 0.5em;
            }

            .links li a {
                display: block;
                background-color: #aaaaaa;
                padding: 0.5em 0.6em;
                color: #fff;
                text-decoration: none;
            }

            .links li a i {
                display: inline-block;
                text-align: center;
                width: 1.25em;
                margin: 0 0.25em 0 0;
            }

            .links li a.link-github {
                background-color: rgb(43,49,55);
            }

            .links li a.link-discord {
                background-color: rgb(114,137,218);
            }

            .links li a.link-twitter {
                background-color: rgb(29 161 242);
            }

        </style>
    </head>
    <body>
        <div class="content">
            <header>
                <h1>SlvCtrl+</h1>
            </header>
            <main>
                <ul class="links">
                    <li><a href="https://github.com/SlvCtrlPlus" class="link-github"><i class="fa-brands fa-github-alt"></i> GitHub</a></li>
                    <li><a href="https://discord.gg/dqwPQMwt" class="link-discord"><i class="fa-brands fa-discord"></i> Discord</a></li>
                    <li><a href="https://twitter.com/slvctrlplus" class="link-twitter"><i class="fa-brands fa-twitter"></i> Twitter (X)</a></li>
                </ul>
            </main>
        </div>
    </body>
</html>